# DOCS DB
[\\fileshare.moesk51.ru\support\1c\script\docs.cfg]
Users=user01,user02

# PTO DB
[\\fileshare.moesk51.ru\support\1c\script\pto.cfg]
Users=user02,user04

# ITIL DB
[\\fileshare.moesk51.ru\support\1c\script\itil.cfg]
Users=user03,user05
